# ProyectoAyDS

./: LICENSE  README.md  pom.xml  run.sh
Exam/exam/: app.json  package-lock.json  package.json
Exam/exam/screens/: HomeScreen.js
src/main/java/RioCuartoViaja/: Administrativo.java  AgrupacionJubilado.java  AltaViaje.java  App.java  AtraccionCliente.java  AtraccionTuristica.java  BajaViaje.java  Cliente.java  ClientePaquete.java  ConsultarViaje.java  Cuota.java  Efectivo.java  Empleado.java  FichaMedica.java  Gerente.java  Inicio.java  Login.java  ModificarViaje.java  PaqueteTuristico.java  PlanCuota.java  Traslado.java
src/main/resources/: database.properties
src/migrations/: BDRioCuarto.sql  BDRioCuarto_test.sql  inserts.sql  inserts_test.sql
src/test/java/RioCuartoViaja/: AdministrativoTest.java  AgrupacionJubiladoTest.java  AppTest.java  AppTestTest.java  ClienteTest.java  CuotaTest.java  EfectivoTest.java  EmpleadoTest.java  FichaMedicaTest.java  GerenteTest.java  PaqueteTuristicoTest.java  TrasladoTest.java
