development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=root
development.url=jdbc:mysql://localhost/RioCuartoViaja

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=root
test.url=jdbc:mysql://localhost/RioCuartoViaja_test
